
<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">

    <title>Home 1 &#8211; Harmini</title>
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="Harmini &raquo; Feed" href="harmini/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Harmini &raquo; Comments Feed" href="harmini/comments/feed/" />
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "https:\/\/promo-theme.com\/harmini\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.11"
            }
        };
        ! function(e, a, t) {
            var n, r, o, i = a.createElement("canvas"),
                p = i.getContext && i.getContext("2d");

            function s(e, t) {
                var a = String.fromCharCode;
                p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0);
                e = i.toDataURL();
                return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL()
            }

            function c(e) {
                var t = a.createElement("script");
                t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
            }
            for (o = Array("flag", "emoji"), t.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, r = 0; r < o.length; r++) t.supports[o[r]] = function(e) {
                if (!p || !p.fillText) return !1;
                switch (p.textBaseline = "top", p.font = "600 32px Arial", e) {
                    case "flag":
                        return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]);
                    case "emoji":
                        return !s([55357, 56424, 8205, 55356, 57212], [55357, 56424, 8203, 55356, 57212])
                }
                return !1
            }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]);
            t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function() {
                t.DOMReady = !0
            }, t.supports.everything || (n = function() {
                t.readyCallback()
            }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function() {
                "complete" === a.readyState && t.readyCallback()
            })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wp-block-library-css' href='harmini/wp-includes/css/dist/block-library/style.min.css?ver=5.6.11' type='text/css' media='all' />
    <link rel='stylesheet' id='wc-block-vendors-style-css' href='harmini/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=4.0.0' type='text/css' media='all' />
    <link rel='stylesheet' id='wc-block-style-css' href='harmini/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=4.0.0' type='text/css' media='all' />
    <link rel='stylesheet' id='contact-form-7-css' href='harmini/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4' type='text/css' media='all' />
    <style id='woocommerce-inline-inline-css' type='text/css'>
        .woocommerce form .form-row .required {
            visibility: visible;
        }
    </style>
    <link rel='stylesheet' id='fw-ext-forms-default-styles-css' href='harmini/wp-content/plugins/unyson/framework/extensions/forms/static/css/frontend.css?ver=2.7.24' type='text/css' media='all' />
    <link rel='stylesheet' id='owl-carousel-css-css' href='harmini/wp-content/themes/harmini/css/owl.carousel.css?ver=5.6.11' type='text/css' media='all' />
    <link rel='stylesheet' id='fw-shortcode-section-background-video-css' href='harmini/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/css/background.css?ver=5.6.11' type='text/css' media='all'
    />
    <link rel='stylesheet' id='fw-shortcode-section-css' href='harmini/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/css/styles.css?ver=5.6.11' type='text/css' media='all' />
    <link rel='stylesheet' id='harmini-style-css' href='harmini/wp-content/themes/harmini/style.css?ver=5.6.11' type='text/css' media='all' />
    <!-- <link rel='stylesheet' id='harmini-fonts-css-css' href='harmini/wp-content/themes/harmini/css/fonts.css?ver=5.6.11' type='text/css' media='all' /> -->
    <link rel='stylesheet' id='harmini-fonts-css' href='harmini/font_style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='harmini-frontend-grid-css-css' href='harmini/wp-content/themes/harmini/css/frontend-grid.css?ver=5.6.11' type='text/css' media='all' />
    <link rel='stylesheet' id='harmini-icons-css-css' href='harmini/wp-content/themes/harmini/css/iconfont.css?ver=5.6.11' type='text/css' media='all' />
    <link rel='stylesheet' id='harmini-cartfont-css-css' href='harmini/wp-content/themes/harmini/css/cartfont.css?ver=5.6.11' type='text/css' media='all' />
    <link rel='stylesheet' id='woocommerce-general-css' href='harmini/wp-content/themes/harmini/css/woocommerce.css?ver=5.6.11' type='text/css' media='all' />
    <link rel='stylesheet' id='woocommerce-layout-css' href='harmini/wp-content/themes/harmini/css/woocommerce-layout.css?ver=5.6.11' type='text/css' media='all' />
    <link rel='stylesheet' id='harmini-social-icons-css-css' href='harmini/wp-content/themes/harmini/css/social-icons.css?ver=5.6.11' type='text/css' media='all' />
    <link rel='stylesheet' id='magnific-popup-css-css' href='harmini/wp-content/themes/harmini/css/magnific-popup.css?ver=5.6.11' type='text/css' media='all' />
    <link rel='stylesheet' id='photoswipe-css' href='harmini/wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.min.css?ver=5.0.3' type='text/css' media='all' />
    <link rel='stylesheet' id='photoswipe-default-skin-css' href='harmini/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.min.css?ver=5.0.3' type='text/css' media='all' />
    <link rel='stylesheet' id='harmini-style-css-css' href='harmini/wp-content/themes/harmini/css/style.css?ver=5.6.11' type='text/css' media='all' />
    <style id='harmini-style-css-inline-css' type='text/css'>
        body {
            font-size: 16px;
            font-family: Raleway;
            color: #353535;
            background-color: ;
        }

        body.site-dark {
            background-color: ;
        }

        .header,
        .site-dark .header,
        .header.fixed,
        .site-dark .side-header,
        .side-header {
            color: ;
            background: ;
        }

        .header .header-search-form .submit {
            color: ;
        }

        .full-screen-nav .fsn-container>ul>li.current-menu-item>a,
        .full-screen-nav .fsn-container>ul>li.current-menu-parent>a,
        .full-screen-nav .fsn-container>ul>li.current-menu-ancestor>a,
        .navigation>ul>li.current-menu-item>a,
        .navigation>ul>li.current-menu-ancestor>a,
        .navigation>ul>li:hover>a,
        .navigation .sub-menu li.current-menu-item>a,
        .navigation .sub-menu li.current-menu-ancestor>a,
        .navigation .sub-menu li:hover>a,
        .navigation .sub-menu li.current-menu-item.menu-item-has-children:after,
        .navigation .sub-menu li:hover.menu-item-has-children:after,
        .navigation .children li.current_page_item>a,
        .navigation .children li.current-menu-ancestor>a,
        .navigation .children li:hover>a,
        .navigation .children li.current_page_item.page_item_has_children:after,
        .navigation .children li:hover.page_item_has_children:after {
            color: ;
        }

        .navigation>ul>li>.sub-menu,
        .navigation>ul>li>.children {
            border-top-color: ;
        }

        .navigation>ul>li>.sub-menu,
        .navigation>ul>li>.children,
        .light .navigation>ul>li .sub-menu,
        .light .navigation>ul>li .children {
            background-color: ;
            color: ;
        }

        .header.light .nav-button:after,
        .header.light .nav-button:before,
        .header.light .nav-button div,
        .nav-button:after,
        .nav-button:before,
        .nav-button div {
            background: ;
        }

        .footer {
            color: ;
            background: ;
        }

        h1,
        .h1 {
            font-family: Montserrat;
            font-size: 2.25em;
            font-weight: ;
        }

        h2,
        .h2 {
            font-family: Montserrat;
            font-size: 1.875em;
            font-weight: ;
        }

        h3,
        .h3 {
            font-family: Montserrat;
            font-size: 1.5em;
            font-weight: ;
        }

        h4,
        .h4 {
            font-family: Montserrat;
            font-size: 1.125em;
            font-weight: ;
        }

        h5,
        .h5 {
            font-family: Montserrat;
            font-size: 1em;
            font-weight: ;
        }

        h6,
        .h6 {
            font-family: Montserrat;
            font-size: 0.875em;
            font-weight: ;
        }

        @media (min-width: 1200px) {
            .fw-container {
                width: 1170px;
            }
        }
    </style>
    <link rel='stylesheet' id='harmini-mobile-css-css' href='harmini/wp-content/themes/harmini/css/mobile.css?ver=5.6.11' type='text/css' media='all' />
    <script type='text/javascript' src='harmini/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
    <script type='text/javascript' src='harmini/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
    <script type='text/javascript' src='harmini/wp-content/plugins/wp-retina-2x/app/picturefill.min.js?ver=1614666088' id='wr2x-picturefill-js-js'></script>
    <script type='text/javascript' src='harmini/wp-content/themes/harmini/js/owl.carousel.min.js?ver=5.6.11' id='owl-carousel-js-js'></script>
    <script type='text/javascript' src='harmini/wp-content/themes/harmini/js/isotope.pkgd.min.js?ver=5.6.11' id='isotope-js-js'></script>
    <script type='text/javascript' src='harmini/wp-content/themes/harmini/framework-customizations/extensions/shortcodes/shortcodes/portfolio/static/js/isotope.pkgd.min.js?ver=5.6.11' id='fw-shortcode-portfolio-shortcode-isotope-js'></script>
    <script type='text/javascript' src='harmini/wp-content/themes/harmini/framework-customizations/extensions/shortcodes/shortcodes/portfolio/static/js/masonry.pkgd.min.js?ver=5.6.11' id='fw-shortcode-portfolio-shortcode-masonry-js'></script>
    <script type='text/javascript' src='harmini/wp-content/themes/harmini/framework-customizations/extensions/shortcodes/shortcodes/portfolio/static/js/jquery.mousewheel.min.js?ver=5.6.11' id='fw-shortcode-portfolio-shortcode-mousewheel-js'></script>
    <link rel="https://api.w.org/" href="harmini/wp-json/" />
    <link rel="alternate" type="application/json" href="harmini/wp-json/wp/v2/pages/41" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="harmini/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="harmini/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 5.6.11" />
    <meta name="generator" content="WooCommerce 5.0.3" />
    <link rel="canonical" href="harmini/home/home-1/" />
    <link rel='shortlink' href='harmini/?p=41' />
    <link rel="alternate" type="application/json+oembed" href="harmini/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpromo-theme.com%2Fharmini%2Fhome%2Fhome-1%2F" />
    <link rel="alternate" type="text/xml+oembed" href="harmini/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpromo-theme.com%2Fharmini%2Fhome%2Fhome-1%2F&#038;format=xml" />
    <noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
    <link rel="icon" href="harmini/wp-content/uploads/2017/04/cropped-favicon-150x150.png" sizes="32x32" />
    <link rel="icon" href="harmini/wp-content/uploads/2017/04/cropped-favicon-200x200.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="harmini/wp-content/uploads/2017/04/cropped-favicon-200x200.png" />
    <meta name="msapplication-TileImage" content="harmini/wp-content/uploads/2017/04/cropped-favicon-300x300.png" />

</head>

<body class="page-template page-template-template-custom page-template-template-custom-php page page-id-41 page-child parent-pageid-39 theme-harmini woocommerce-no-js site-light">
   

    <script type="text/javascript">
        (function() {
            var c = document.body.className;
            c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
            document.body.className = c;
        })()
    </script>
    <script type='text/javascript' src='harmini/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4' id='wp-polyfill-js'></script>
    <script type='text/javascript' id='wp-polyfill-js-after'>
        ('fetch' in window) || document.write('<script src="harmini/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>');
        (document.contains) || document.write('<script src="harmini/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>');
        (window.DOMRect) || document.write('<script src="harmini/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>');
        (window.URL && window.URL.prototype && window.URLSearchParams) || document.write('<script src="harmini/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>');
        (window.FormData && window.FormData.prototype.keys) || document.write('<script src="harmini/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>');
        (Element.prototype.matches && Element.prototype.closest) || document.write('<script src="harmini/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>');
    </script>
    <script type='text/javascript' src='harmini/wp-includes/js/dist/i18n.min.js?ver=9e36b5da09c96c657b0297fd6f7cb1fd' id='wp-i18n-js'></script>
    <script type='text/javascript' src='harmini/wp-includes/js/dist/vendor/lodash.min.js?ver=4.17.21' id='lodash-js'></script>
    <script type='text/javascript' id='lodash-js-after'>
        window.lodash = _.noConflict();
    </script>
    <script type='text/javascript' src='harmini/wp-includes/js/dist/url.min.js?ver=1b4bb2b3f526a1db366ca3147ac39562' id='wp-url-js'></script>
    <script type='text/javascript' src='harmini/wp-includes/js/dist/hooks.min.js?ver=d0d9f43e03080e6ace9a3dabbd5f9eee' id='wp-hooks-js'></script>
    <script type='text/javascript' id='wp-api-fetch-js-translations'>
        (function(domain, translations) {
            var localeData = translations.locale_data[domain] || translations.locale_data.messages;
            localeData[""].domain = domain;
            wp.i18n.setLocaleData(localeData, domain);
        })("default", {
            "locale_data": {
                "messages": {
                    "": {}
                }
            }
        });
    </script>
    <script type='text/javascript' src='harmini/wp-includes/js/dist/api-fetch.min.js?ver=c207d2d188ba8bf763f7acd50b7fd5a9' id='wp-api-fetch-js'></script>
    <script type='text/javascript' id='wp-api-fetch-js-after'>
        wp.apiFetch.use(wp.apiFetch.createRootURLMiddleware("harmini/wp-json/"));
        wp.apiFetch.nonceMiddleware = wp.apiFetch.createNonceMiddleware("936656d7c8");
        wp.apiFetch.use(wp.apiFetch.nonceMiddleware);
        wp.apiFetch.use(wp.apiFetch.mediaUploadMiddleware);
        wp.apiFetch.nonceEndpoint = "harmini/wp-admin/admin-ajax.php?action=rest-nonce";
    </script>
    <script type='text/javascript' id='contact-form-7-js-extra'>
        /* <![CDATA[ */
        var wpcf7 = [];
        /* ]]> */
    </script>
    <script type='text/javascript' src='harmini/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4' id='contact-form-7-js'></script>
    <script type='text/javascript' src='harmini/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70' id='jquery-blockui-js'></script>
    <script type='text/javascript' id='wc-add-to-cart-js-extra'>
        /* <![CDATA[ */
        var wc_add_to_cart_params = {
            "ajax_url": "\/harmini\/wp-admin\/admin-ajax.php",
            "wc_ajax_url": "\/harmini\/?wc-ajax=%%endpoint%%",
            "i18n_view_cart": "View cart",
            "cart_url": "https:\/\/promo-theme.com\/harmini\/cart\/",
            "is_cart": "",
            "cart_redirect_after_add": "no"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='harmini/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.0.3' id='wc-add-to-cart-js'></script>
    <script type='text/javascript' src='harmini/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4' id='js-cookie-js'></script>
    <script type='text/javascript' id='woocommerce-js-extra'>
        /* <![CDATA[ */
        var woocommerce_params = {
            "ajax_url": "\/harmini\/wp-admin\/admin-ajax.php",
            "wc_ajax_url": "\/harmini\/?wc-ajax=%%endpoint%%"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='harmini/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.0.3' id='woocommerce-js'></script>
    <script type='text/javascript' id='wc-cart-fragments-js-extra'>
        /* <![CDATA[ */
        var wc_cart_fragments_params = {
            "ajax_url": "\/harmini\/wp-admin\/admin-ajax.php",
            "wc_ajax_url": "\/harmini\/?wc-ajax=%%endpoint%%",
            "cart_hash_key": "wc_cart_hash_d05a967ca521f882df89d0304e32cbf5",
            "fragment_name": "wc_fragments_d05a967ca521f882df89d0304e32cbf5",
            "request_timeout": "5000"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='harmini/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.0.3' id='wc-cart-fragments-js'></script>
    <script type='text/javascript' src='harmini/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/core.js?ver=5.6.11' id='fw-shortcode-section-formstone-core-js'></script>
    <script type='text/javascript' src='harmini/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/transition.js?ver=5.6.11' id='fw-shortcode-section-formstone-transition-js'></script>
    <script type='text/javascript' src='harmini/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/background.js?ver=5.6.11' id='fw-shortcode-section-formstone-background-js'></script>
    <script type='text/javascript' src='harmini/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/background.init.js?ver=5.6.11' id='fw-shortcode-section-js'></script>
    <script type='text/javascript' src='harmini/wp-content/themes/harmini/js/load-posts.js?ver=5.6.11' id='harmini-load-posts-js'></script>
    <script type='text/javascript' src='harmini/wp-content/themes/harmini/js/parallax.min.js?ver=5.6.11' id='parallax-js'></script>
    <script type='text/javascript' src='harmini/wp-content/themes/harmini/js/jquery.animateNumber.min.js?ver=5.6.11' id='animateNumber-js'></script>
    <script type='text/javascript' src='harmini/wp-content/themes/harmini/js/jquery.sticky-kit.min.js?ver=5.6.11' id='sticky-kit-js'></script>
    <script type='text/javascript' src='harmini/wp-content/themes/harmini/js/jquery.magnific-popup.min.js?ver=5.6.11' id='magnific-popup-js'></script>
    <script type='text/javascript' src='harmini/wp-content/themes/harmini/js/photoswipe.min.js?ver=5.6.11' id='photoswipe-js-js'></script>
    <script type='text/javascript' src='harmini/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1' id='photoswipe-js'></script>
    <script type='text/javascript' src='harmini/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1' id='photoswipe-ui-default-js'></script>
    <script type='text/javascript' src='harmini/wp-content/themes/harmini/js/script.js?ver=5.6.11' id='harmini-script-js'></script>
    <script type='text/javascript' src='harmini/wp-includes/js/wp-embed.min.js?ver=5.6.11' id='wp-embed-js'></script>

</body>

</html>